<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateSocialProfilesTable extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('social_profiles', function(Blueprint $table)
		{
			$table->increments('id');
			$table->string('network');
			$table->string('network_id');
			$table->string('access_token');
			$table->string('secret')->nullable();
			$table->integer('user_id')->unsigned()->foreign()->references('id')->on('users');
			$table->timestamps();
			$table->unique(array('network', 'network_id'));
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::drop('social_profiles');
	}

}
