<?php

use Illuminate\Auth\UserTrait;
use Illuminate\Auth\UserInterface;
use Illuminate\Auth\Reminders\RemindableTrait;
use Illuminate\Auth\Reminders\RemindableInterface;
use Ruysu\Authentify\Models\AuthentifyUserInterface;
use Ruysu\Authentify\Models\AuthentifyUserTrait;

class User extends Eloquent implements UserInterface, RemindableInterface, AuthentifyUserInterface 
{
	use UserTrait, RemindableTrait, AuthentifyUserTrait;

	protected $dates = array('password_updated_at', 'last_login_at', 'login_at');
	protected $fillable = array('password', 'email', 'name', 'picture');
	protected $hidden = array('password', 'remember_token', 'activation_token');

}
